browser.headless=false
#
weibo.pljx=.woo-tip-text
weibo.pls=//*[@id="app"]/div[1]/div[2]/div[2]/main/div[1]/div/div[2]/article/footer/div/div[2]/div/span
weibo.dzs=//*[@id="app"]/div[1]/div[2]/div[2]/main/div[1]/div/div[2]/article/footer/div/div[3]/div/button/span[2]
#
douyin.dzs=//*[@id="root"]/div[1]/div[2]/div/div/div[1]/div[3]/div/div[2]/div[1]/div[1]/span
douyin.pls=//*[@id="root"]/div[1]/div[2]/div/div/div[1]/div[3]/div/div[2]/div[1]/div[2]/span
douyin.zfs=//*[@id="root"]/div[1]/div[2]/div/div/div[1]/div[3]/div/div[2]/div[1]/div[4]/span
douyin.playbtn=//*[@id="root"]/div[1]/div[2]/div/div/div[1]/div[2]/div/xg-controls/xg-inner-controls/xg-left-grid/xg-icon[1]
#
server.port=9870
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**